#BASE_URL='http://localhost:3001/api/' 
STARWARS_API_URL='https://swapi.co/api/'
PORT=3000
NODE_ENV='development'

DB_NAME=starwars
DB_USER=chibuzo
DB_PASSWORD=untold
DB_ROOT_PASSWORD=untold-root
DB_HOST=mysql_db
DB_ROOT_HOST=%
