BASE_URL='http://localhost:3001/api/' 
STARWARS_API_URL='https://swapi.co/api/'
PORT=3000
NODE_ENV='development'

DB_NAME='starwars'
DB_USER='root'
DB_PASSWORD=''
DB_ROOT_PASSWORD='untold-root'
DB_HOST='localhost'
DB_ROOT_HOST='%'